# The port on which to serve this minigame.
PORT=9001
# The URL at which this game is being served.
PUBLIC_URL=
# The URL at which the minigame server API can be reached.
API_URL=
# The secret key provided by the minigame server.
API_KEY=
