# The port on which to serve this minigame.
PORT=9002
# The URL at which the minigame HTTP server can be reached.
VITE_API_URL=http://localhost:8000
# The URL at which the minigame WebSocket server can be reached.
VITE_SOCKET_URL=http://localhost:8001
# The name for this game.
VITE_GAME_NAME="Dots and Boxes"
# The secret key provided by the minigame server. You can get this from the dashboard.
SECRET_KEY=
# The base URL at which assets will be served
PUBLIC_BASE_PATH=/
