# The URL at which PostgreSQL can be reached (postgresql://)
DATABASE_URL=
# A secret for signing JWTs (Algorithm: HS256)
JWT_SECRET=
# A secret for Rocket to use (for signing private cookies).
ROCKET_SECRET_KEY=
# The port on which to run the Rocket server
ROCKET_PORT=
# The port on which to run the WebSocket server
WEBSOCKET_PORT=
# The OAuth2 Client ID from the Discord Developer Portal
DISCORD_CLIENT_ID=
# The OAuth2 Client Secret from the Discord Developer Portal
DISCORD_CLIENT_SECRET=
# The public URL at which the HTTP (Rocket) server can be reached
PUBLIC_HTTP_URL=
# The public URL at which the WebSocket server can be reached
PUBLIC_WS_URL=
