# The URL at which PostgreSQL can be reached (postgresql://)
DATABASE_URL=
# Path to the PEM file used for signing JWTs
JWT_PEM=jwt.pem
# A secret for Rocket to use (for signing private cookies)
ROCKET_SECRET_KEY=
# The IP address on which to run the Rocket server
ROCKET_ADDRESS=0.0.0.0
# The port on which to run the Rocket server
ROCKET_PORT=8000
# The port on which to run the WebSocket server
WEBSOCKET_PORT=8001
# The OAuth2 Client ID from the Discord Developer Portal
DISCORD_CLIENT_ID=
# The OAuth2 Client Secret from the Discord Developer Portal
DISCORD_CLIENT_SECRET=
# The public URL at which the HTTP (Rocket) server can be reached
PUBLIC_HTTP_URL=http://localhost:8000
# The public URL at which the WebSocket server can be reached
PUBLIC_WS_URL=http://localhost:8001
