# The Application ID from the Discord Developer Portal
DISCORD_CLIENT_ID=
# The bot's Token from the Discord Developer Portal
DISCORD_TOKEN=
# Optional: A single guild in which to make the commands local to, for debugging purposes.
# See here for more info:
#     https://discord.com/developers/docs/interactions/application-commands#registering-a-command
DISCORD_DEBUG_GUILD=
# The URL at which redis can be reached (redis://)
REDIS_URL=
# The URL at which the can be reached (http://)
API_URL=
