# Optional: A single guild in which to make the commands local to, for debugging purposes.
# See here for more info:
#     https://discord.com/developers/docs/interactions/application-commands#registering-a-command
DISCORD_DEBUG_GUILD=
API_URL=http://localhost:8000
